{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseName": "healthTrack",
  "ConnectionStrings": {
    "HealthTrackDB": "AccountEndpoint=************"
  },
  "NutritionixApi": {
    "BaseUrl": "https://trackapi.nutritionix.com/v2/",
    "AppId": ""************",
    "ApiKey": "************"
  }
}
